using namespace std;

int main()
 {
	int t;
	cin>>t;
	while(t--)
	{
	    int i,j,k, n,sum=0,c,x;
	    cin>>n;
	    int a[n+1];
	    
	    for(i=0;i<n;i++)
	        {
	            cin>>a[i];
	            sum += a[i];
	        }
	   
	   c=sum/2;
	   
	   bool dp[n+1][c+1];
	   
	   for(i=0;i<=c;i++)
	        dp[0][i] = false;
	   for(i=0;i<=n;i++)
	        dp[i][0] = true;
	   
	   for(i=1;i<=n;i++)
	   {     
	     for(j=1;j<=c;j++)
	        {
	            if(j<a[i-1])
	                dp[i][j] = dp[i-1][j];
	            else
	                dp[i][j] = dp[i-1][j] || dp[i-1][j-a[i-1]];
	           
	            if(dp[i][j]==true)
	                x=j;
	        }
	   }
	   
	   //for(i=0;i<=n;i++)
	   //{  
	   //  for(j=0;j<=c;j++)
	   //     cout<<dp[i][j]<<" ";
	   //  cout<<"\n";
	   //}
	   //cout<<x<<"       ";
	   int s1 = abs(sum-x);
	   int s2 = sum - s1;
	   cout<<abs(s1-s2)<<"\n";
	}
	return 0;
}
